@import "frameworks/bootstrap.min.css", "frameworks/slick.css", "frameworks/fakeloader.css", "layout", "responsive"

body
	-webkit-font-smoothing: antialiased
	font-family: "Avenir Next", sans-serif

	h1,h2,h3,h4,h5,h6
		margin: 0

	a
		color: #0000FF
		
		&:hover
			color: #0000FF
			text-decoration: none

		&:active
			color: #0000FF
			text-decoration: none

	span
		color: #a7a7a7
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 24px
		display: block
		letter-spacing: 2px

@media (min-width: 1200px)
	.container
		min-width: 1000px
		width: 1000px